{
  "name": "test-alt-materials",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dogtiti/test-alt-materials.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dogtiti/test-alt-materials/issues"
  },
  "homepage": "https://github.com/Dogtiti/test-alt-materials#readme"
}
